# 리스트란? 일반적으로 서로 관련 있는 연속적인 데이터를 관리하는데 사용됩니다.
# 리스트는 대괄호에 값을 집어넣어 사용할 수 있습니다. 리스트 = [값1, 값2, ... ]
# 리스트는 값이 중복 허용됩니다.
# 리스트는 여러 타입을 넣어도 됩니다.
# 빈 리스트를 만들고 싶다면 "리스트 = []"처럼 대괄호만 적어주면 됩니다.

my_list = ['초코파이', '몽쉘', '오예스']

print("-----------인덱스 사용-----------")
print(my_list[0]) # 리스트는 순서가 보장되기 때문에 인덱스를 사용할 수 있습니다.

print("-----------슬라이싱 사용-----------")
print(my_list[0:2]) # 리스트는 순서가 보장되기 때문에 슬라이싱도 가능합니다.

print("-----------멤버 연산자 사용-----------")
print('초코파이' in my_list) # 리스트는 멤버연산자를 사용할 수 있습니다. 값은 불리언 형태로 나오고요.

print("-----------리스트 속 멤버 갯수 확인-----------")
print(len(my_list)) # len() 메소드를 사용하여 멤버의 갯수 확인할 수 있습니다.

my_list[1] = '고래밥' # 인덱스를 지정하여 멤버를 수정할 수 있습니다.
print(my_list)

print("-----------리스트 멤버 추가-----------")
my_list.append('꼬북칩') #append를 이용히여 리스트 맨 끝에 멤버를 추가할 수 있습니다.
print(my_list)

print("-----------리스트 내 멤버 삭제-----------")
my_list.remove('초코파이') #remove를 이용하여 멤버를 삭제할 수 있습니다.
print(my_list)

#다른 리스트를 합칠 수도 있습니다.
other_list = ['슈퍼콘', '월드콘', '더위사냥']
my_list.extend(other_list)
print(my_list)