#문자열은 여러개 붙여서 출력할 수 있습니다.
python = "파이썬"
java = "자바"
print(python, java) # 컴마(,)를 붙이면 알아서 띄어쓰기까지 해줍니다.

#중간에 넣고 싶다면? +를 쓰면 띄어쓰기 안 해줍니다.
print('개발 언어에는 ' + python + ',' + java + "등이 있어요.")

'''위 방식이 너무 지저분하고 복잡해 보이죠? 
그래서 문자열 포맷이라는 방법이 있습니다! '''

# 1. 먼저 {}와 format이라는 방법이 있습니다.
print("------------중괄호{}와 .format() 방법------------")
print('개발 언어에는 {},{} 등이 있어요'.format(python, java))

# 2. 중괄호{}속에 숫자를 통해 순서를 임의로 정해주는 방법이 있습니다.
print('------------중괄호{}에 숫자를 넣어 임의대로 순서를 정하는 방법------------')
print('개발 언어에는 {1}.{0} 등이 있어요.'.format(python, java))

# 3. f-string 방법. 파이썬 3.6이상
print("------------f-string 방법------------")
print(f"개발 언어에는 {python},{java} 등이 있어요.")