snack = "꿀꽈배기"
two = " 2개"
juseyo  = snack + two
print(juseyo)

#이런식으로 붙여도 됨
juseyo += " 주세요"
print(juseyo)

#문자열 길이 구하기, len
print("-------------문자열 길이 구하기, len-------------")
print(len(snack))


#여러줄로 출력할 때 ``` ``` 사용
print("-------------여러줄로 출력할 때 ``` ``` 사용-------------")
yumi = '''꿀꽈배기
너무 
맛있어요'''
print(yumi)

#아예 두개를 출력하면 '띄어쓰기'까지 넣어서 출력해준다!
print("-------------아예 두개를 출력하면 '띄어쓰기'까지 넣어서 출력해준다!-------------")
print(snack, two)